# DB_Connection=mongodb://manjeetsharma9257:PFCsGS7N3qOlJY6k@cluster0-shard-00-00.yrk22.mongodb.net:27017,cluster0-shard-00-01.yrk22.mongodb.net:27017,cluster0-shard-00-02.yrk22.mongodb.net:27017/?ssl=true&replicaSet=atlas-hal1fw-shard-0&authSource=admin&retryWrites=true&w=majority
# PORT=4000
# EMAIL=manjeetsharma9257@gmail.com
# EMAIL_PASSWORD=yhnc agvx ipbm vsvl
# JWT_SECRET=vivan12bMsM@njeet
ADMIN_URL= http://localhost:5173
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:000


CLOUDINARY_CLOUD_NAME="dbf7f4ssz"
CLOUDINARY_API_KEY="761242276144881"
CLOUDINARY_API_SECRET="VenhFURbak6V6GsJD_dHjrN6_E8"


DB_Connection="mongodb+srv://manjeetsharma9257:KBJszDeAdFyfUuiw@cluster0.wtfutnv.mongodb.net"